<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kenvector_future.ttf">
            <string>KenVector-Future</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainMenuViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Main View" title="mainMenuViewController" id="BV1-FR-VrT" customClass="MainMenuViewController" customModule="Aliens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-l7-c8p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-L5-PpF">
                                <rect key="frame" x="16" y="28" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Fvo-F0-fBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerShip2_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-D9-ItY">
                                <rect key="frame" x="131" y="286" width="112" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YZr-Vn-uUY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laser" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-Br-NnU">
                                <rect key="frame" x="183" y="209" width="9" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ewm-OX-Ocd"/>
                                    <constraint firstAttribute="width" constant="9" id="NpT-3J-ezs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyShip1" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-lr-MkH">
                                <rect key="frame" x="138" y="110" width="99" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="al2-Zh-ApH"/>
                                    <constraint firstAttribute="width" constant="99" id="waU-3O-iW4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-dE-0tc">
                                <rect key="frame" x="77" y="382" width="222" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wtr-WP-QWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <state key="normal" title="Play" backgroundImage="buttonGreen">
                                    <color key="titleColor" red="0.44377654790878296" green="0.7872278094291687" blue="0.21468701958656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Df-8x-vOX"/>
                                    <segue destination="SY1-uW-4OO" kind="show" id="XAP-WQ-kKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-di-bme">
                                <rect key="frame" x="77" y="427" width="222" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uQi-zp-aP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <state key="normal" title="Upgrades" backgroundImage="buttonBlue">
                                    <color key="titleColor" red="0.21039971709251404" green="0.73378819227218628" blue="0.95882409811019897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NMf-V0-MW6" kind="show" id="DBe-eT-6HK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-Bc-7L1">
                                <rect key="frame" x="77" y="474" width="222" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7Hj-KV-3Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <state key="normal" title="Credits" backgroundImage="buttonYellow">
                                    <color key="titleColor" red="1" green="0.80144375562667847" blue="0.004643389955163002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tU1-ta-CN0" kind="show" id="YgB-kL-N5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAJ-Bc-7L1" firstAttribute="trailing" secondItem="hYv-di-bme" secondAttribute="trailing" id="0QM-2q-ReY"/>
                            <constraint firstItem="y4g-L5-PpF" firstAttribute="centerX" secondItem="UlG-lr-MkH" secondAttribute="centerX" id="2jl-mh-eV8"/>
                            <constraint firstItem="F8A-Br-NnU" firstAttribute="top" secondItem="UlG-lr-MkH" secondAttribute="bottom" constant="24" id="6Hi-rz-nsc"/>
                            <constraint firstItem="nAJ-Bc-7L1" firstAttribute="top" secondItem="hYv-di-bme" secondAttribute="bottom" constant="8" symbolic="YES" id="9lC-Mj-vIO"/>
                            <constraint firstItem="nAJ-Bc-7L1" firstAttribute="leading" secondItem="hYv-di-bme" secondAttribute="leading" id="AcK-vG-2Jk"/>
                            <constraint firstItem="UlG-lr-MkH" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="B25-ez-xpP"/>
                            <constraint firstItem="nAJ-Bc-7L1" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="61" id="D5a-2X-aLJ"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="zjG-l7-c8p" secondAttribute="bottom" id="WhL-4V-HHw"/>
                            <constraint firstItem="Ro9-D9-ItY" firstAttribute="top" secondItem="F8A-Br-NnU" secondAttribute="bottom" constant="23" id="b6W-im-pxV"/>
                            <constraint firstItem="y4g-L5-PpF" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="dgl-io-o8t"/>
                            <constraint firstItem="zjG-l7-c8p" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="eE8-om-7hP"/>
                            <constraint firstItem="Ro9-D9-ItY" firstAttribute="centerX" secondItem="F8A-Br-NnU" secondAttribute="centerX" id="gRF-cY-vUI"/>
                            <constraint firstItem="zjG-l7-c8p" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="gdS-xo-0ax"/>
                            <constraint firstItem="UlG-lr-MkH" firstAttribute="top" secondItem="y4g-L5-PpF" secondAttribute="bottom" constant="5" id="iY3-nu-Ged"/>
                            <constraint firstItem="hYv-di-bme" firstAttribute="trailing" secondItem="A7C-dE-0tc" secondAttribute="trailing" id="iaT-UJ-PF0"/>
                            <constraint firstItem="hYv-di-bme" firstAttribute="leading" secondItem="A7C-dE-0tc" secondAttribute="leading" id="k8Z-q0-h7I"/>
                            <constraint firstAttribute="trailing" secondItem="zjG-l7-c8p" secondAttribute="trailing" id="kse-iF-XGz"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="nAJ-Bc-7L1" secondAttribute="bottom" constant="154" id="oYQ-pm-hfe"/>
                            <constraint firstItem="y4g-L5-PpF" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="qUi-uE-h3D"/>
                            <constraint firstItem="hYv-di-bme" firstAttribute="top" secondItem="A7C-dE-0tc" secondAttribute="bottom" constant="8" symbolic="YES" id="uQY-4C-0pG"/>
                            <constraint firstItem="F8A-Br-NnU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vAd-Ah-ksE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="zjG-l7-c8p" id="R0d-6w-xPc"/>
                        <outlet property="creditsButton" destination="nAJ-Bc-7L1" id="bKN-yk-LVx"/>
                        <outlet property="enemyShipImage" destination="UlG-lr-MkH" id="kiL-eD-fWt"/>
                        <outlet property="laserImage" destination="F8A-Br-NnU" id="8nx-IY-HO2"/>
                        <outlet property="playButton" destination="A7C-dE-0tc" id="Xw9-jH-LwW"/>
                        <outlet property="playerShipImage" destination="Ro9-D9-ItY" id="qH6-P3-dzm"/>
                        <outlet property="settingsButton" destination="hYv-di-bme" id="mhg-IS-4X3"/>
                        <outlet property="titleText" destination="y4g-L5-PpF" id="sWI-gL-dcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="111.99400299850076"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="tER-y1-aed">
            <objects>
                <viewController id="NMf-V0-MW6" customClass="UpgradeViewController" customModule="Aliens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIb-Zf-TFn"/>
                        <viewControllerLayoutGuide type="bottom" id="T7y-Hn-MGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTA-ow-DkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-rG-dUG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-Uc-llv">
                                <rect key="frame" x="16" y="36" width="149" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Czb-DZ-DKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <state key="normal" title="Go Back" backgroundImage="buttonRed">
                                    <color key="titleColor" red="0.67764514679999999" green="0.22721138599999999" blue="0.22794574500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackPressed:" destination="NMf-V0-MW6" eventType="touchUpInside" id="JTc-mz-EZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMING SOON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-h1-9j7">
                                <rect key="frame" x="8.5" y="244" width="358" height="178"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="43"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-cF-XVb">
                                <rect key="frame" x="112" y="123" width="150" height="2"/>
                                <color key="progressTintColor" red="0.38075186291380703" green="0.9623149037361145" blue="0.37313698802523138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-7o-CnL">
                                <rect key="frame" x="112" y="137" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8to-dk-scH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="13"/>
                                <state key="normal" title="Upgrade Speed" backgroundImage="green_button00"/>
                                <state key="highlighted" title="Button" backgroundImage="green_button01"/>
                                <connections>
                                    <action selector="upgradeSpeed:" destination="NMf-V0-MW6" eventType="touchUpInside" id="OrP-oM-6Jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLk-cF-XVb" firstAttribute="leading" secondItem="uTA-ow-DkY" secondAttribute="leadingMargin" constant="96" id="2wi-p8-Re8"/>
                            <constraint firstItem="Kin-rG-dUG" firstAttribute="bottom" secondItem="T7y-Hn-MGu" secondAttribute="top" id="8AO-l7-2yv"/>
                            <constraint firstItem="NLb-7o-CnL" firstAttribute="leading" secondItem="dLk-cF-XVb" secondAttribute="leading" id="Du0-VI-gla"/>
                            <constraint firstItem="NLb-7o-CnL" firstAttribute="trailing" secondItem="dLk-cF-XVb" secondAttribute="trailing" id="IRC-Ar-EKZ"/>
                            <constraint firstItem="P8L-Uc-llv" firstAttribute="leading" secondItem="uTA-ow-DkY" secondAttribute="leadingMargin" id="Mwo-Vd-MSe"/>
                            <constraint firstItem="dLk-cF-XVb" firstAttribute="top" secondItem="P8L-Uc-llv" secondAttribute="bottom" constant="48" id="N4T-nw-SLG"/>
                            <constraint firstItem="Kin-rG-dUG" firstAttribute="leading" secondItem="uTA-ow-DkY" secondAttribute="leading" id="Oh3-8w-jg2"/>
                            <constraint firstItem="P8L-Uc-llv" firstAttribute="top" secondItem="GIb-Zf-TFn" secondAttribute="bottom" constant="16" id="YsQ-Pn-hha"/>
                            <constraint firstItem="Kin-rG-dUG" firstAttribute="top" secondItem="uTA-ow-DkY" secondAttribute="top" id="a9Y-GD-vR7"/>
                            <constraint firstItem="NLb-7o-CnL" firstAttribute="top" secondItem="dLk-cF-XVb" secondAttribute="bottom" constant="12" id="eA0-KY-XZg"/>
                            <constraint firstItem="T7y-Hn-MGu" firstAttribute="top" secondItem="YDw-h1-9j7" secondAttribute="bottom" constant="245" id="eFo-ps-YEm"/>
                            <constraint firstItem="NLb-7o-CnL" firstAttribute="centerX" secondItem="YDw-h1-9j7" secondAttribute="centerX" id="hUg-vY-52o"/>
                            <constraint firstAttribute="trailing" secondItem="Kin-rG-dUG" secondAttribute="trailing" id="rYb-Ta-FBc"/>
                            <constraint firstItem="Kin-rG-dUG" firstAttribute="centerY" secondItem="YDw-h1-9j7" secondAttribute="centerY" id="ue2-ZK-HjG"/>
                            <constraint firstItem="Kin-rG-dUG" firstAttribute="centerX" secondItem="YDw-h1-9j7" secondAttribute="centerX" id="vH5-Os-5wP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedButton" destination="NLb-7o-CnL" id="nqg-BR-NXs"/>
                        <outlet property="speedProgressBar" destination="dLk-cF-XVb" id="XVz-aD-Mm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw7-HT-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="112"/>
        </scene>
        <!--spaceViewController-->
        <scene sceneID="nfX-Ia-kSc">
            <objects>
                <viewController title="spaceViewController" modalTransitionStyle="crossDissolve" id="SY1-uW-4OO" customClass="SpaceViewController" customModule="Aliens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4f-g2-OVl"/>
                        <viewControllerLayoutGuide type="bottom" id="07T-HG-dyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO6-yT-wkO" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0                                        High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-i9-iLM">
                                <rect key="frame" x="-99.5" y="60" width="363.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E88-4B-8A7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w34-jh-NJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="czX-XF-e5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-q1-Qha">
                                <rect key="frame" x="16" y="28" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Dgw-NM-dze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-Ru-1us">
                                <rect key="frame" x="109" y="314" width="157" height="39"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <state key="normal" title="Home" backgroundImage="buttonBlue">
                                    <color key="titleColor" red="0.2690930962562561" green="0.75379747152328491" blue="0.9623149037361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="SY1-uW-4OO" eventType="touchUpInside" id="8px-Ps-hUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-pI-Afc">
                                <rect key="frame" x="203" y="24" width="79" height="19"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numeralX" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-bc-Imr">
                                <rect key="frame" x="179" y="25" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="QBs-D0-1Cc"/>
                                    <constraint firstAttribute="height" constant="18" id="Xg4-Ct-49z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold_21" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-CU-cGW">
                                <rect key="frame" x="145" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="j8y-Pr-3vC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-ng-kQh">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jgc-NI-iKh"/>
                                    <constraint firstAttribute="height" constant="30" id="wxT-ta-OOA"/>
                                </constraints>
                                <state key="normal" title="Button" image="PauseButton"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="SY1-uW-4OO" eventType="touchUpInside" id="olk-6o-8Ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lm-ng-kQh" firstAttribute="leading" secondItem="XO6-yT-wkO" secondAttribute="leadingMargin" id="0nM-YB-Jya"/>
                            <constraint firstItem="w34-jh-NJY" firstAttribute="leading" secondItem="XO6-yT-wkO" secondAttribute="leading" id="4jB-4Q-pAc"/>
                            <constraint firstItem="Ldt-bc-Imr" firstAttribute="bottom" secondItem="bmW-pI-Afc" secondAttribute="bottom" id="6eK-Rn-waK"/>
                            <constraint firstItem="UqQ-CU-cGW" firstAttribute="centerY" secondItem="Ldt-bc-Imr" secondAttribute="centerY" id="Aou-fL-ghc"/>
                            <constraint firstItem="Ldt-bc-Imr" firstAttribute="leading" secondItem="UqQ-CU-cGW" secondAttribute="trailing" constant="6" id="DFb-FZ-cSy"/>
                            <constraint firstItem="Ldt-bc-Imr" firstAttribute="centerY" secondItem="bmW-pI-Afc" secondAttribute="centerY" id="HJU-dL-dLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uK-i9-iLM" secondAttribute="trailing" constant="95" id="VEi-rb-3WA"/>
                            <constraint firstAttribute="trailing" secondItem="w34-jh-NJY" secondAttribute="trailing" id="VPG-O9-Cdm"/>
                            <constraint firstItem="UqQ-CU-cGW" firstAttribute="top" secondItem="b4f-g2-OVl" secondAttribute="bottom" id="WXw-rl-fA9"/>
                            <constraint firstItem="w34-jh-NJY" firstAttribute="bottom" secondItem="07T-HG-dyk" secondAttribute="top" id="Wpb-4n-1N9"/>
                            <constraint firstItem="IwW-q1-Qha" firstAttribute="top" secondItem="b4f-g2-OVl" secondAttribute="bottom" constant="8" symbolic="YES" id="c6e-e7-BtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmW-pI-Afc" secondAttribute="trailing" constant="77" id="fAt-55-QFC"/>
                            <constraint firstItem="w34-jh-NJY" firstAttribute="centerX" secondItem="tCq-Ru-1us" secondAttribute="centerX" id="fO8-Av-gaH"/>
                            <constraint firstItem="Ldt-bc-Imr" firstAttribute="centerX" secondItem="IwW-q1-Qha" secondAttribute="centerX" id="kd6-9J-M4s"/>
                            <constraint firstItem="1uK-i9-iLM" firstAttribute="top" secondItem="UqQ-CU-cGW" secondAttribute="bottom" constant="12" id="nYs-Cq-6HE"/>
                            <constraint firstItem="IwW-q1-Qha" firstAttribute="leading" secondItem="XO6-yT-wkO" secondAttribute="leadingMargin" id="qKx-bL-rqR"/>
                            <constraint firstItem="w34-jh-NJY" firstAttribute="centerY" secondItem="tCq-Ru-1us" secondAttribute="centerY" id="qPq-oY-bgk"/>
                            <constraint firstItem="w34-jh-NJY" firstAttribute="top" secondItem="XO6-yT-wkO" secondAttribute="top" id="rk6-Dc-g6x"/>
                            <constraint firstItem="bmW-pI-Afc" firstAttribute="leading" secondItem="Ldt-bc-Imr" secondAttribute="trailing" constant="6" id="sGb-hO-191"/>
                            <constraint firstItem="tCq-Ru-1us" firstAttribute="leading" secondItem="XO6-yT-wkO" secondAttribute="leadingMargin" constant="93" id="spn-td-nCZ"/>
                            <constraint firstItem="IwW-q1-Qha" firstAttribute="centerX" secondItem="tCq-Ru-1us" secondAttribute="centerX" id="tdL-bq-01y"/>
                            <constraint firstItem="bmW-pI-Afc" firstAttribute="top" secondItem="b4f-g2-OVl" secondAttribute="bottom" constant="4" id="xqq-u8-h3N"/>
                            <constraint firstItem="0lm-ng-kQh" firstAttribute="top" secondItem="b4f-g2-OVl" secondAttribute="bottom" constant="16" id="zMx-iP-nh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="w34-jh-NJY" id="sSZ-l2-0up"/>
                        <outlet property="coinImage" destination="UqQ-CU-cGW" id="4YD-af-dOz"/>
                        <outlet property="coinXImage" destination="Ldt-bc-Imr" id="P1E-Wc-Rpm"/>
                        <outlet property="homeButton" destination="tCq-Ru-1us" id="BfZ-Pf-TEv"/>
                        <outlet property="moneyLabel" destination="bmW-pI-Afc" id="CSz-c4-8Rc"/>
                        <outlet property="pauseButton" destination="0lm-ng-kQh" id="O8v-h4-XUC"/>
                        <outlet property="pauseScoreLabel" destination="IwW-q1-Qha" id="GDT-IF-fmu"/>
                        <outlet property="scoreLabel" destination="1uK-i9-iLM" id="Yol-Dd-kBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-HP-a8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-656"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="XVy-Yi-OkR">
            <objects>
                <viewController id="tU1-ta-CN0" customClass="CreditsViewController" customModule="Aliens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDg-5f-883"/>
                        <viewControllerLayoutGuide type="bottom" id="WY5-9b-Ue2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uva-fK-Ge1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-XB-HvS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-cH-58s">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <string key="text">Background Music by PlayOnLoop.com 
Licensed under Creative Commons By Attribution 4.0</string>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="14"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-qz-8Qq">
                                <rect key="frame" x="16" y="36" width="150" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vUi-QZ-gzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="15"/>
                                <state key="normal" title="Go Back" backgroundImage="buttonRed">
                                    <color key="titleColor" red="0.70097428560256958" green="0.29097545146942139" blue="0.28914570808410645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="tU1-ta-CN0" eventType="touchUpInside" id="GVk-y1-3pX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TY-cH-58s" firstAttribute="top" secondItem="NDg-5f-883" secondAttribute="bottom" constant="8" symbolic="YES" id="17t-8n-Vcz"/>
                            <constraint firstItem="8TY-cH-58s" firstAttribute="leading" secondItem="Rjb-qz-8Qq" secondAttribute="leading" id="50Z-V9-8sC"/>
                            <constraint firstItem="qY2-XB-HvS" firstAttribute="top" secondItem="NDg-5f-883" secondAttribute="bottom" id="Ouz-AK-ks4"/>
                            <constraint firstAttribute="trailing" secondItem="qY2-XB-HvS" secondAttribute="trailing" id="RLc-ax-ici"/>
                            <constraint firstItem="qY2-XB-HvS" firstAttribute="centerX" secondItem="8TY-cH-58s" secondAttribute="centerX" id="eyo-Wc-1yX"/>
                            <constraint firstAttribute="bottom" secondItem="8TY-cH-58s" secondAttribute="bottom" constant="20" symbolic="YES" id="gZy-gz-3x3"/>
                            <constraint firstItem="Rjb-qz-8Qq" firstAttribute="top" secondItem="NDg-5f-883" secondAttribute="bottom" constant="16" id="kgJ-dB-G5z"/>
                            <constraint firstItem="qY2-XB-HvS" firstAttribute="leading" secondItem="uva-fK-Ge1" secondAttribute="leading" id="lrZ-Nr-MWY"/>
                            <constraint firstItem="qY2-XB-HvS" firstAttribute="bottom" secondItem="WY5-9b-Ue2" secondAttribute="top" id="v3c-8F-UyU"/>
                            <constraint firstItem="8TY-cH-58s" firstAttribute="leading" secondItem="uva-fK-Ge1" secondAttribute="leadingMargin" id="yri-8t-TGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyA-lo-UaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gold_21" width="564" height="564"/>
        <image name="Laser" width="9" height="54"/>
        <image name="PauseButton" width="48" height="48"/>
        <image name="blue" width="256" height="256"/>
        <image name="buttonBlue" width="222" height="39"/>
        <image name="buttonGreen" width="222" height="39"/>
        <image name="buttonRed" width="222" height="39"/>
        <image name="buttonYellow" width="222" height="39"/>
        <image name="enemyShip1" width="99" height="75"/>
        <image name="green_button00" width="190" height="49"/>
        <image name="green_button01" width="190" height="45"/>
        <image name="numeralX" width="17" height="17"/>
        <image name="playerShip2_blue" width="112" height="75"/>
    </resources>
</document>
